# gorm-standalone

./: .gitignore  README.md  build.gradle
config/codenarc/: codenarc.xml
src/main/groovy/com/awesomecompany/: Person.groovy
src/main/groovy/com/awesomecompany/gorm/: InitGrailsApplicationFactoryBean.groovy
src/main/groovy/org/codehaus/groovy/grails/orm/hibernate/cfg/: XGORMNamespaceHandler.groovy
src/main/java/com/awesomecompany/gorm/: InitGrailsApplicationFactoryBean.java
src/main/java/org/codehaus/groovy/grails/commons/: XGrailsResourceLoaderFactoryBean.java
src/main/java/org/codehaus/groovy/grails/orm/hibernate/cfg/: XGORMNamespaceHandler.java  XGORMSessionFactoryDefinitionParser.groovy  XGORMSessionFactoryDefinitionParser.java
src/main/resources/org/codehaus/groovy/grails/orm/hibernate/cfg/: xgorm.xsd
src/test/groovy/com/awesomecompany/: GormTests.groovy  TestUtil.groovy
src/test/groovy/org/codehaus/groovy/grails/orm/hibernate/cfg/: XGORMNamespaceHandlerTest.groovy
src/test/resources/: appCtxDefaultGorm.xml  appCtxGorm.xml  grails.xml  log4j.properties  messages.properties
src/test/resources/schema/: appCtx.xml  grails.xml
