description = 'GORM standalone POC'

group = 'to.sindica.ahpm.gormpoc'
version = '0.1-SNAPSHOT'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'codenarc'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

buildscript {
  apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.2/coberturainit.gradle'
}

cobertura {
  coverageSourceDirs << project.sourceSets.main.groovy.srcDirs
}

build.dependsOn cobertura
cobertura.dependsOn cleanTest, test

repositories {
  mavenCentral()
  mavenRepo url: 'http://repo.grails.org/grails/core'
}

dependencies {
  codenarc'org.codenarc:CodeNarc:0.17'
  groovy 'org.codehaus.groovy:groovy-all:1.8.6'
  compile 'org.grails:grails-hibernate:2.0.4'
  compile 'joda-time:joda-time:2.0'
  compile 'joda-time:joda-time-hibernate:1.3'

  testCompile 'junit:junit:4.10'

  testRuntime "org.slf4j:slf4j-log4j12:1.6.2"
  testRuntime 'com.h2database:h2:1.3.166'
  testRuntime'commons-dbcp:commons-dbcp:1.4'
}
